body {
  background: #333333;
  margin: 0;
}

.tiles {
  margin: 10vh auto auto;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 16px;
}

.tile {
  height: 100px;
  background: #111111;
  border: 5px solid #444444;
  cursor: pointer;
  transition: 0.6s;
  transform-style: preserve-3d;
}

.container {
  padding-top: 20px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-size: 24px;
  color: #f68b1d;
  

#resetButton {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  margin: auto;
  background: #444444;
  color: aliceblue;
}

#resetButton:hover {
  background-image: linear-gradient(
    to right,
    #e7484f,
    #e7484f 16.65%,
    #f68b1d 16.65%,
    #f68b1d 33.3%,
    #fced00 33.3%,
    #fced00 49.95%,
    #009e4f 49.95%,
    #009e4f 66.6%,
    #00aac3 66.6%,
    #00aac3 83.25%,
    #732982 83.25%,
    #732982 100%,
    #e7484f 100%
  );
  animation: slidebg 10s linear infinite;
}

@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}

@media screen and (max-width: 768px) {
  .tile {
    height: 65px;
    width: 65px;
  }
  .tiles {
    grid-template-columns: repeat(4, 75px);
    gap: 8px;
    width: max-content;

    padding-top: 20px;
    padding-bottom: 20px;
  }
}
